POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=on
SECRET_KEY=lr)+oNaJk=G_o&yIt!xx!4+rdfKYVRqn2Jrd4Zebof2badcSwh
TIMEZONE=Asia/Almaty
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
